<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfI-V2-8XZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8qb-hM-rwq">
            <objects>
                <viewController id="XfI-V2-8XZ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fah-Mq-Qxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-DS-IdF">
                                <rect key="frame" x="131.5" y="306.5" width="112" height="54"/>
                                <color key="backgroundColor" red="0.45259874059999999" green="0.63377453409999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IiN-MN-hI0"/>
                                    <constraint firstAttribute="width" constant="112" id="emV-lO-bNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPh-DS-IdF" firstAttribute="centerY" secondItem="Fah-Mq-Qxw" secondAttribute="centerY" id="ChP-mI-vub"/>
                            <constraint firstItem="DPh-DS-IdF" firstAttribute="centerX" secondItem="Fah-Mq-Qxw" secondAttribute="centerX" id="fC5-QF-M7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YXL-YW-HmZ"/>
                    </view>
                    <connections>
                        <outlet property="onLoginButton" destination="DPh-DS-IdF" id="pOv-Dz-C2Q"/>
                        <segue destination="p5m-ag-5CU" kind="presentation" identifier="loginToHome" id="O33-jr-nkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruo-yt-Yqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-3.1484257871064472"/>
        </scene>
        <!--Home-->
        <scene sceneID="AiR-oc-jbx">
            <objects>
                <tableViewController id="fzl-DH-9St" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ctX-uT-EYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="131" id="IxL-KJ-esp" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxL-KJ-esp" id="Rsd-2z-4g7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-7W-meJ">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="119" id="d1O-pM-kkn"/>
                                                <constraint firstAttribute="width" constant="154" id="qfn-NK-ZD2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-8l-qlP">
                                            <rect key="frame" x="162" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-fa-HYq">
                                            <rect key="frame" x="162" y="24.5" width="205" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="106" id="sKL-ND-yPL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F8u-7W-meJ" firstAttribute="leading" secondItem="Rsd-2z-4g7" secondAttribute="leading" id="1Na-qY-HuR"/>
                                        <constraint firstItem="F8u-7W-meJ" firstAttribute="top" secondItem="Rsd-2z-4g7" secondAttribute="top" id="4il-EU-Sah"/>
                                        <constraint firstItem="8xP-8l-qlP" firstAttribute="top" secondItem="Rsd-2z-4g7" secondAttribute="top" id="6gO-9J-h9O"/>
                                        <constraint firstItem="8xP-8l-qlP" firstAttribute="leading" secondItem="F8u-7W-meJ" secondAttribute="trailing" constant="8" id="L3I-1s-uvE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vd5-fa-HYq" secondAttribute="trailing" constant="-8" id="PlQ-iq-out"/>
                                        <constraint firstItem="Vd5-fa-HYq" firstAttribute="top" secondItem="8xP-8l-qlP" secondAttribute="bottom" constant="4" id="Xgq-ld-ORf"/>
                                        <constraint firstAttribute="bottom" secondItem="Vd5-fa-HYq" secondAttribute="bottom" id="l51-Kl-Wls"/>
                                        <constraint firstItem="Vd5-fa-HYq" firstAttribute="leading" secondItem="8xP-8l-qlP" secondAttribute="leading" id="uGM-hS-e8N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetContent" destination="Vd5-fa-HYq" id="G7z-KL-3Md"/>
                                    <outlet property="tweetImage" destination="F8u-7W-meJ" id="IGe-zg-Ibd"/>
                                    <outlet property="userNameLabel" destination="8xP-8l-qlP" id="Cnc-ag-DGs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fzl-DH-9St" id="KhU-n6-35b"/>
                            <outlet property="delegate" destination="fzl-DH-9St" id="yBP-dG-pk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5Os-as-muu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lPx-fi-mFe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n9P-iM-LFm">
                                <rect key="frame" x="16" y="4" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="onLogout:" destination="fzl-DH-9St" id="H29-oM-sPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnB-xD-KlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.4000000000001" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPs-JO-FpP">
            <objects>
                <navigationController id="p5m-ag-5CU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omV-3k-Gkq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45259874059999999" green="0.63377453409999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fzl-DH-9St" kind="relationship" relationship="rootViewController" id="Ctf-Dh-v2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxh-03-XXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-36"/>
        </scene>
    </scenes>
</document>
